enum RatePlanStatus {
  ACTIVE,
  INACTIVE
}

enum RatePlanType {
  BASE,
  DERIVED
}

enum ExtraServiceType {
  MEAL,
  GENERAL
}

enum ExtraServiceChargeType {
  PER_GUEST_PER_NIGHT,
  PER_GUEST,
  PER_USE,
  PER_ROOM_PER_NIGHT,
  PER_ROOM,
  PER_BOOKING
}

enum RatePlanRuleChargeType {
  FREE_OF_CHARGE,
  FIXED_RATE,
  PERCENTAGE_OF_DAILY_RATE,
  HOURLY_FIXED_RATE,
  HOURLY_AUTO_CALCULATED_PRICE,
  NO_EARLY_CHECK_IN_AND_LATE_CHECK_OUT
}

enum SettingType {
  EARLY,
  LATE
}

enum CancellationPolicyType {
  EARLY,
  LATE
}

enum CancellationPolicyChargeType {
  FIXED_RATE,
  PERCENTAGE
}

entity Currency {
  name String minlength(3) maxlength(250) required
  shortName String minlength(3) maxlength(250) required
}

entity RatePlan {
  name String minlength(3) maxlength(250) required
  shortName String minlength(3) maxlength(250) required
  status RatePlanStatus required
  type RatePlanType required
  startDate Instant required
  endDate Instant
}

entity RatePlanPrices {
  guestCount Integer required
  startDate LocalDate required
  endDate LocalDate required
  extraGuest Boolean required
}

entity RatePlanPriceRoomType {
  name String minlength(3) maxlength(250) required
  roomTypeId Long required
}

entity ExtraService {
  name String minlength(3) maxlength(250) required
  description String maxlength(4000)
  chargeType ExtraServiceChargeType required
  type ExtraServiceType required
  price Double required
  useCount Integer
}

entity ExtraServiceGroup {
  name String minlength(3) maxlength(250) required
  description String maxlength(4000)
}

entity RatePlanRule {
  name String minlength(3) maxlength(250) required
  description String maxlength(4000)
}

entity RatePlanRuleSetting {
  startTime Instant required // 00:00 - 13:59
  endTime Instant required // 12:01 - 17:59
  chargeType RatePlanRuleChargeType required
  isActive Boolean required
  settingType SettingType required
  rate Double
}

entity CancellationPolicy {
  name String minlength(3) maxlength(250) required
  type CancellationPolicyType required
  chargeType CancellationPolicyChargeType required
  rate Double required
}

entity Penalty {

}

relationship OneToMany {
  Currency to RatePlan{currency}
  Currency to ExtraService{currency}
  Currency to RatePlanRuleSetting{currency}
  RatePlan to RatePlanPrices{ratePlan}
  ExtraServiceGroup to ExtraService{group}
  RatePlanPriceRoomType to RatePlanPrices{roomType}
  RatePlanRule to RatePlanRuleSetting{rule}
}